# AdventOfCode2021

day01/: pom.xml
day01/src/adventofcode2021/day01/: Puzzle1Main.java
day01/src/main/java/adventofcode2021/day01/: Puzzle2Main.java
day02/: pom.xml
day02/src/main/java/adventofcode2021/day02/: Puzzle1Main.java  Puzzle2Main.java
day03/: pom.xml
day03/src/main/java/adventofcode2021/day03/: Puzzle1Main.java  Puzzle2Main.java
day04/: pom.xml
day04/src/main/java/adventofcode2021/day04/: Puzzle1Main.java  Puzzle2Main.java
day05/: pom.xml
day05/src/main/java/adventofcode2021/day05/: Puzzle1Main.java  Puzzle2Main.java
day06/: pom.xml
day06/src/main/java/adventofcode2021/day06/: Puzzle1Main.java  Puzzle2Main.java
day07/: pom.xml
day07/src/main/java/adventofcode2021/day07/: Puzzle1Main.java  Puzzle2Main.java
day08/: pom.xml
day08/src/main/java/adventofcode2021/day08/: Puzzle1Main.java  Puzzle2Main.java
day09/: pom.xml
day09/src/main/java/adventofcode2021/day09/: Puzzle1Main.java  Puzzle2Main.java
day10/: pom.xml
day10/src/main/java/adventofcode2021/day10/: Puzzle1Main.java  (+1 more)
day11/: pom.xml
day12/: pom.xml
day13/: pom.xml
day14/: pom.xml
day15/: pom.xml
day16/: pom.xml
day16/src/main/java/adventofcode2021/day16/: Puzzle1Main.java  Puzzle2Main.java
day16/src/main/java/adventofcode2021/day16/bits/: BitsReader.java  BitsReader2.java
day17/: pom.xml
day18/: inc_sample_input.txt  pom.xml  small_sample_input.txt
day20/: pom.xml
day21/: pom.xml
day22/: pom.xml
day23/: manual.txt  pom.xml
day24/: pom.xml
day25/: pom.xml
(+29 files in other folders)
