#############
#...........#
###D#C#A#B###
  #B#C#D#A#
  #########
3 * 10 + 3 * 1
#############
#.........AB#
###D#C#A#.###
  #B#C#D#.#
  #########
9 * 1000
#############
#.........AB#
###.#C#A#.###
  #B#C#D#D#
  #########
6 * 1
#############
#.A.......AB#
###.#C#.#.###
  #B#C#D#D#
  #########
5 * 1000
#############
#.A.......AB#
###.#C#.#D###
  #B#C#.#D#
  #########
5 * 100 + 5 * 100
#############
#.A.......AB#
###.#.#C#D###
  #B#.#C#D#
  #########
5 * 10
#############
#.A.......AB#
###.#.#C#D###
  #.#B#C#D#
  #########
3 * 1 + 8 * 1
#############
#..........B#
###A#.#C#D###
  #A#B#C#D#
  #########
7 * 10
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
15170 too high